@media (max-width: 1200px)
    .container, .hotel-grid
        width: 950px
    .hotel-grid
        display: flex
        flex-wrap: wrap
    .slider
        display: flex
        flex-wrap: wrap
        flex-basis: 100%
        max-width: 950px
    .swiper
        &-container
            height: 550px
    .booking
        margin-top: 30px
    .google-map
        width: 300px
        top: 0
        right: 0
        left: 0
        margin-top: 30px
        margin-left: 190px
    .reviews
        &-slider
            height: 100%
        &-btns
            &__button
                &_next
                    margin-right: -750px
                &_prev
                    margin-right: 1050px
    .fun
        flex-wrap: nowrap
        flex-shrink: 1
        &-block
            width: 210px
            height: 210px

    .footer
        &-block
            grid-template-columns: 0.32fr 0.41fr 0.35fr
            &__categories
                grid-row: 4 / 5
            &__additional
                display: grid
                grid-row: 4 / 5
            &-list
                grid-column: 1 / 4
            &__social
                align-content: start
                grid-row: 2 / 3
                grid-column: 2 / 4
                width: 300px
            &__legal
                grid-row: 4 / 5
                grid-column: 3 / 5
            &__title--additional
                margin-bottom: 7px
            &-list
                margin-top: 0
                grid-row: 2 / 6
        &-forms
            &__username
                flex-basis: 100%
            &__phone
                flex-basis: 100%
                margin-top: 10px
@media (max-width: 992px)
    .container, .hotel-grid
        width: 740px
    .header
        &-logo
            &__image
                width: 132px
        &__search
            margin-left: 47px
    .navbar
        &-menu
            &__link
                font-size: 12px
                line-height: 15px
                font-weight: bold
    .user
        &__name
            font-weight: normal
            font-size: 14px
            line-height: 18px
    .hotel
        &-slider
            height: 480px
    .booking
        margin-top: 20px
        max-width: 300px
        height: 210px
        &__button
            padding-left: 55px
            padding-right: 55px
    .google-map
        width: 250px
        margin-top: 20px
        margin-left: 80px
        &__card
            width: 300px
            height: 210px

    .footer
        &-block
            grid-template-columns: 0.32fr 0.45fr 0.35fr

    .reviews
        &-slider
            width: 650px
        &-btns
            &__button
                &_next
                    margin-right: -350px
                &_prev
                    margin-right: 1100px
    .fun
        flex-wrap: nowrap
        flex-shrink: 1
        &-block
            width: 339px
            height: 255px
@media (max-width: 768px)
    .container, .hotel-grid
        width: 90%
    .navbar
        display: none
    .search
        display: none
    .user
        display: none

    .hotel
        &-grid
            margin-right: 0

    .mobile-menu
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        cursor: pointer
        width: 16px
        height: 11px
        border: none
        &__line
            width: 16px
            height: 1px
            background-color: #000000
    .slider
        max-width: 112.3%
    .swiper
        &-container
            height: 380px
    .booking
        margin-top: 20px
        margin-left: auto
        margin-right: auto
        max-width: 250px
        height: 210px
        &__button
            padding-left: 29px
            padding-right: 29px
    .price
        &__quick
            font-size: 12px
    .google-map
        flex-wrap: nowrap
        width: 250px
        margin-top: 20px
        margin-left: auto
        margin-right: auto

    // Hotel
    .hotel
        &-name
            flex-basis: 100%
            margin-top: 10px
            margin-bottom: 0
        &-wrapper
            justify-content: space-between
        &-grid
            margin-left: 0
            margin-right: 0
        &-info
            &__text
                width: 100%
            &__stars
                flex-basis: 50%
                flex-basis: content
            &__rating
                display: none
            &__offer
                order: -1
                margin-right: 0

    .subscribe
        background-image: url(../img/bg-image.jpg)
        height: 260px
        max-width: 100%
        position: relative
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        background-color: transparent // Делает прозрачный бэкграунд
        &-container
            display: flex
            align-items: flex-end
            flex-wrap: wrap
            width: 90%
        &-block
            width: 220px
            display: block
            //flex-basis: 100%
            &__subtitle
                font-size: 20px
                margin-bottom: 5px
            &__title
                flex-wrap: wrap
                font-size: 30px
        &-search
            margin-top: 37px
            &__input
                width: 300px

    .reviews
        &-slider
            width: 579px
        &-slide
            &__text
                width: 455px
        &-btns
            display: none
    .fun
        flex-wrap: nowrap
        flex-shrink: 1
        &-block
            width: 270px
            height: 255px
@media (max-width: 667px)
    .container
        width: 90%
    .header
        &-logo
            &__image
                width: 142px
    .booking
        max-width: 112.3%
        &__button
            padding-right: 25%
            padding-left: 30%
    .google-map
        justify-content: center
        max-width: 100%
    .reviews
        &-slider
            width: 90%
            min-height: 100%
        &-slide
            &__text
                width: 85%
            &__item
                padding-bottom: auto

        &-title
            font-size: 30px
    .fun
        &-block
            width: 339px
            height: 255px
            &__first
                background-image: url(../img/cart-1-adaptive.png)
                background-repeat: no-repeat
                background-position: center
            &__second
                background-image: url(../img/cart-2-adaptive.png)
                background-repeat: no-repeat
                background-position: center
            &__third
                background-image: url(../img/cart-3-adaptive.png)
                background-repeat: no-repeat
                background-position: center
            &__fourth
                background-image: url(../img/cart-4-adaptive.png)
                background-repeat: no-repeat
                background-position: center

    .fun
        flex-wrap: nowrap
        flex-shrink: 1
        &-block
            width: 100%
            height: 300px
@media (max-width: 480px)
    .container
        width: 87%
    .header
        &-logo
            &__image
                width: 130px
    .booking
        max-width: 112.3%
        &__button
            padding-right: 25px
            padding-left: 25px
@media (max-width: 320px)
    .container
        width: 85%
    .header
        &-logo
            &__image
                width: 120px
    .booking
        max-width: 112.3%
        &__button
            padding-right: 20px
            padding-left: 20px
