*
    box-sizing: border-box

body
    font-family: 'Mulish', sans-serif
    color: #333333
    background-color: $secondary

.container, .hotel-grid
    max-width: 1110px
    margin: auto

.body_hidden
    overflow: hidden

.input
    height: 50px
    padding-left: 23px
    padding-right: 33px
    border: none
    border-radius: 4px
    outline: none
    color: #BDBDBD

.message
    margin-top: 15px
    flex-basis: 100%
    min-height: 123px
    padding-top: 18px
    padding-left: 23px
    border-radius: 4px
    border: none
    outline: none
    color: #BDBDBD

.invalid
    color: $primary
    font-size: 12px
