.fun
    margin-bottom: 80px
    justify-content: space-between
    &__text
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-top: 110px
        margin-bottom: 57px
    &-block
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: start
        flex-wrap: wrap
        padding-bottom: 24px
        padding-left: 26px
        width: 255px
        height: 255px
        color: #fff
        border-radius: 6px
        margin-bottom: 20px
        object-fit: cover
    &-wrap
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        flex-shrink: 1
        &__first
            background-image: url(../img/cart-1.png)
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
            width: 100%
            flex-shrink: 1
            margin-right: 25px
        &__second
            background-image: url(../img/cart-2.png)
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
            width: 100%
            flex-shrink: 1
            margin-right: 25px
        &__third
            background-image: url(../img/cart-3.png)
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
            width: 100%
            flex-shrink: 1
            margin-right: 25px
        &__fourth
            background-image: url(../img/cart-4.png)
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
            width: 100%
            flex-shrink: 1
    &-block
        &__text
            padding-bottom: 18px
            font-weight: bold
            font-size: 16px
            line-height: 20px
            width: 160px
            &-fourth
                width: 200px

        &__button
            background-color: #EC1F46
            color: #fff
            border: none
            border-radius: 4px
            width: 100px
            min-height: 30px
            font-weight: 600
            font-size: 12px
            line-height: 16px
            cursor: pointer
