.header
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
    &__mobile-menu
        display: none

.search
    display: flex
    position: relative
    border-radius: 6px
    overflow: hidden
    &__input
        width: 350px
        height: 40px
        padding-left: 23px
        padding-right: 75px
        border: none
        background-color: #F5FAFE
    &__button
        position: absolute
        width: 65px
        height: 40px
        background-color: $primary
        border: none
        cursor: pointer
        top: 0
        right: 0
    &__icon
        width: 16px
        height: 16px
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        object-fit: cover
        border-radius: 50%
    &__name
        padding-left: 18px
        color: #333333

.navbar
    padding-top: 30px
    padding-bottom: 30px
    background-color: #0A223D
    &-menu
        display: flex
        justify-content: space-between
        list-style-type: none
        padding: 0
        margin: 0
        &__link
            color: #ffffff
            text-transform: uppercase
            text-decoration: none
            width: auto
