.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            font-size: 10px
            line-height: 13px
            padding-top: 5px
            padding-right: 9px
            padding-bottom: 5px
            padding-left: 9px
            border-radius: 4px
            background-color: $primary
            color: #fff
        &__stars
            flex-basis: 100% // ЧТобы отодвинулся друг от друга

    &-name
        font-size: 24px
        line-height: 30px
        margin-top: 4px
        margin-right: 14px
        margin-bottom: 0px
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: #fff
    background-color: $primary
    border-radius: 4px
    padding-top: 2px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 15.55px

.hotel__slider
    width: 100%
    height: 450px
    position: relative
    border-radius: 8px
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
.hotel-grid__slide_image
    outline: none
    width: 100%
    height: 100%
    object-fit: cover
.slider
    width: 728px
    position: relative
    &-button
        position: absolute
        outline: none
        width: 30px
        top: 50%
        transform: translateY(-50%) // Корректирует размеры кнопок по середине
        z-index: 99
        height: 30px
        border: none
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent // Делает прозрачный бэкграунд
        &--next
            right: 18px
            background-image: url(../img/arrow-next.svg)
        &--prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)

.hotel
    &-grid
        display: inline-flex
        position: relative

.booking
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    flex-shrink: 0
    background-color: #0A223D
    border-radius: 8px
    margin-left: 30px
    color: white
    max-width: 350px
    height: 210px
    padding-top: 29px
    padding-right: 29px
    padding-bottom: 26px
    padding-left: 26px
    &__button
        justify-content: center
        background-color: #EC1F46
        border: none
        cursor: pointer
        flex-shrink: 0
        color: white
        margin-top: 17px
        padding-top: 17px
        padding-right: 77px
        padding-bottom: 17px
        padding-left: 77px
        border-radius: 4px

.price
    display: flex
    flex-direction: column
    flex-shrink: 0
    flex-basis: 50%
    &__start
        font-size: 10px
        padding-bottom: 5px
    &__tag
        font-size: 24px
        padding-bottom: 4px
    &__night
        font-size: 12px
    &__quick
        padding-top: 10px

.room
    display: flex
    flex-direction: column
    flex-wrap: wrap
    &__user
        padding-bottom: 8px
        font-size: 12px
        line-height: 16px
    &__home
        font-size: 12px
        line-height: 16px
        padding-bottom: 26px
    &__phone
        font-size: 18px
        line-height: 25px

.google-map
    display: flex
    position: relative
    top: 240px
    right: 350px
