.message
    display: flex
    justify-content: center
    margin-bottom: 50px
    &-info
        &__text
            display: flex
            align-items: center
            flex-direction: column
            text-transform: uppercase
            color: #000
            font-size: 36px
            margin-bottom: 20px
            &-return
                text-transform: uppercase
                text-decoration: none
                color: #fff
                padding-top: 10px
                padding-right: 10px
                padding-bottom: 10px
                padding-left: 10px
                border-radius: 10px
                font-size: 10px
                background-color: $dark
