.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 1000
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        max-width: 478px
        min-height: 487px
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding-top: 33px
        padding-right: 88px
        padding-bottom: 33px
        padding-left: 88px
        border-radius: 8px
        background-color: $dark
        color: #fff
        z-index: 1500
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
    &-form
        &__text
            display: flex
            justify-content: center
            text-transform: uppercase
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-top: 0
    &-forms
        &__username
            width: 100%
        &__phone
            width: 100%
            margin-top: 15px
        &__email
            width: 100%
            margin-top: 15px
        &__message
            width: 100%
        &__buttons
            display: flex
            justify-content: space-between
            flex-basis: 100%
            align-items: center
            margin-top: 15px
        &__button
            cursor: pointer
            width: 160px
            height: 50px
            border: none
            background-color: $primary
            color: #fff
            border-radius: 4px
            font-weight: bold
            font-size: 12px
            line-height: 15px
        &__label
            font-weight: bold
            font-size: 12px
            line-height: 15px
