.reviews
    margin-bottom: 200px
    &-title
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &-slider
        width: 500px
        height: 300px

        &__item
            overflow: hidden
        &__image
            width: 90px
            height: 90px
            object-fit: cover
