.subscribe
    display: flex
    background-image: url(../img/background-search.jpg)
    height: 260px
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    background-color: transparent // Делает прозрачный бэкграунд
    margin-bottom: 50px
    color: white
    z-index: 11
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: rgba(10, 34, 61, 0.8)
        z-index: 10
